

FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\Bill.xaml;;
FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\MainWindow.xaml;;
FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\Menu.xaml;;
FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\Profile.xaml;;
FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\Staff.xaml;;
FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\Stats.xaml;;
FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\Table.xaml;;
FE:\HK3\LTTQ\WPF\RestaurantManagementSystem\RestaurantManagementSystem\WareHouse.xaml;;

