

FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Bill.xaml;;
FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\MainWindow.xaml;;
FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Menu.xaml;;
FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Profile.xaml;;
FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Staff.xaml;;
FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Stats.xaml;;
FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\Table.xaml;;
FC:\Users\El Nino\source\repos\RestaurantManagementSystem\RestaurantManagementSystem\WareHouse.xaml;;

